{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-fda5e","appId":"1:952640155826:android:bd892c593737286ee199ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-fda5e","configurations":{"android":"1:952640155826:android:bd892c593737286ee199ab","ios":"1:952640155826:ios:4bce46b23002a30de199ab","web":"1:952640155826:web:908f659b2eecefa1e199ab"}}}}}}